/** segundoo background-image: url("https://demo.themexbd.com/rtl/alternat/wp-content/uploads/2021/06/disti-process-s.png");
opacity: 1;
transition: background 0.3s, border-radius 0.3s, opacity 0.3s;*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*,
*::after,
*::before {
    box-sizing: border-box;
    font-weight: 300;
}
.row{
    width: 100% !important;
    margin: 15px  auto !important;

}
.container{
    margin: 2em auto !important;
}
.input-file {
    width: 90%;
}
/*! Guide color */
:root {
    --primary-color: #2ad2c9;
    --secundary-color: #005670;
    --background-dark: #001328;
    --text-color-background-white: #444444;
    --text-background-dark: #ffffff;
}
::-webkit-scrollbar{
    width: 12px;
    background-color: #F5F5F5;
}
::-webkit-scrollbar-track{
    box-shadow: inset 0 0 6px rgba(0,0,0,0.9);
    border-radius: 10px;
    background-color: #CCCCCC;
}
::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background-color: var(--primary-color);
    background-image: -webkit-linear-gradient(90deg,transparent,rgba(0, 0, 0, 0.4) 50%,transparent,transparent)
}

body {
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    background: var(--background-dark);
    color: var(--text-background-dark);
    font-weight: 100;
    background-position: top center;
    background-size: cover;
    opacity: 1;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

/** css header */
/*? bootstrap change class */
.bg-dark {
    background-color: var(--secundary-color) !important;
}
.header .navbar-nav .nav-link {
    font-weight: 500;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 1em;
}

.navbar-logo {
    height: 3em;
    padding-left: 1em;
}
/** css banner wefu*/

.carousel-item{
    background-position:center;
    background-size: cover;
    height:350px;
}
.carousel-item.carousel-inner--top {
    background-position: top center;
}
.carousel-caption h5 {
    font-size: 25px;
}
.banner-wefu .carousel-item {
    position: relative;
}
.banner-wefu .carousel-item::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 86, 112, 0.3);
}
.slider-content {
    opacity: 1;
    background-size: cover;
    background-position: center;
}
.banner-wefu .carousel-item img {
    height: 270px;
}
.content-text p {
    font-size: 1.1em;
    line-height: 20px;
    font-weight: 300;
}
.content-text h2,
h2 {
    position: relative;
}
h2 {
    display: inline-block;
    margin: 0 auto;
}
.content-text h2::before,
h2::before {
    content: " ";
    position: absolute;
    bottom: 0px;
    height: 3px;
    width: 50%;
    left: 10%;
    background-color: var(--primary-color);
}
.owl-carousel .item img {
    cursor: pointer;
}

.btn-primary {
    color: #fff;
    background-color: var(--primary-color);
    border-color: var(--secundary-color);
}
.btn-primary:hover,
.btn-primary:focus {
    color: #fff;
    background-color: var(--secundary-color);
    border-color: var(--primary-color);
    box-shadow: none;
}

#scrollUp {
    background: #46bdf4 none repeat scroll 0% 0;
    bottom: 30px;
    color: #fff;
    font-size: 30px;
    height: 40px;
    line-height: 40px;
    right: 100px;
    text-align: center;
    border-radius: 5px;
    width: 40px;
    transition: all 0.5;
}
/** Estilos de imagenes para los textos */
.cont-img {
    width: 100%;
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
}
.que_es {
    background-image: url("../img/11.png");
}
.como-funciona {
    background-image: url("../img/8.png");
}
.noticias {
    background-image: url("../img/3.png");
}
.footer {
    background-color: var(--secundary-color);
    color: var(--text-background-dark);
    font-weight: 300;
    line-height: 19px;
    font-size: 0.8em;
}
.footer .list-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.footer .list-menu ul li a {
    color: var(--text-background-dark);
    font-weight: 500;
    text-transform: capitalize;
    color: rgba(255, 255, 255, 0.5);
    width: 100%;
    text-align: center;
    display: block;
    cursor: pointer;
    font-size: 1em;
}
.footer .list-menu ul li a:hover {
    text-decoration: none;
    color: var(--text-background-dark);
}
.footer-text {
    background-color: var(--text-color-background-white);
    color: var(--text-background-dark);
    font-weight: 400;
    font-size: 0.8em;
}
.footer-text p {
    margin-bottom: 0;
    text-align: center;
}
/*! Card theme */


.asaid-noticias {
    display: flex;
    flex-direction: column;
}
.conten-products {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.card-body .card-text {
    font-weight: 300;
}
.card .card-body .card-title {
    border-bottom: 1px solid var(--background-dark);
    color: var(--background-dark);
    font-size:1.5em;
}
.card .card-body p {
    font-size: 0.97em;
    color: var(--background-dark);
}
.image-card {
    height: 200px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}
.card-body{
    background-color: white;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}
.card{
    border-radius:25px;
    width: 350px;
}
.grid-sizer,
.grid-item {
    width: 20%;
}
/* 2 columns */
.grid-item--width2 {
    width: 40%;
}
.bage-question p {
    color: var(--text-background-dark);
    font-weight: 400;
}

.form-group label {
    font-weight: 400;
}
.ms-selectable .custom-header,
.ms-selection .custom-header{
color: var(--text-background-dark);
font-size: 14px;
font-weight: bold;
background-color: var(--background-dark);
text-align: center;
}
.ms-elem-selectable,
.ms-elem-selection{
    font-weight: bolder;
}
.btn .btn-inverse,
.btn .btn-inverse:hover {
    color: var(--text-background-dark) !important;
}


/*! input card chekbox */

label {
    width: 100%;
    font-size: 1rem;
}

.card-input-element+.card {
    height: calc(36px + 2*1rem);
    color: var(--primary);
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 2px solid transparent;
    border-radius: 4px;
}

.card-input-element+.card:hover {
    cursor: pointer;
}

.card-input-element:checked+.card {
    border: 2px solid var(--primary);
    -webkit-transition: border .3s;
    -o-transition: border .3s;
    transition: border .3s;
}

.card-input-element:checked+.card::after {
    content: '\f00c';
    color: #AFB8EA;
    font-family: 'Material Icons';
    font-size: 24px;
    -webkit-animation-name: fadeInCheckbox;
    animation-name: fadeInCheckbox;
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    -webkit-animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@-webkit-keyframes fadeInCheckbox {
    from {
        opacity: 0;
        -webkit-transform: rotateZ(-20deg);
    }

    to {
        opacity: 1;
        -webkit-transform: rotateZ(0deg);
    }
}

@keyframes fadeInCheckbox {
    from {
        opacity: 0;
        transform: rotateZ(-20deg);
    }

    to {
        opacity: 1;
        transform: rotateZ(0deg);
    }
}
